<!DOCTYPE html> 
<html lang="pl">
<head>
<title>NVDI</title>
<meta charset="utf-8">
<meta name="description" content="aaaaaaaaaaaa">
<meta name="keywords" content="NVDI, UAM, geoinformacja, sekcja geoinformacji, wskaźnik NVDI, Wolin, Międzyzdroje, Woliński Park Narodowy, WPN, WNGiG, Wydział Nauk Geograficznych i Geologicznych, pokrycie terenu, roślinność, temperatura, korelacja, temperatura gruntu", >
<meta name="author" content="Sekcja geoinformacji">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="w3-top">
        <div class="navbar">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-white" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Artykuł</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Autorzy</a>
          <a href="https://sekcjageoinformacji.amu.edu.pl/" target="_blank" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Sekcja Geoinformacji</a>
        </div>

    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Autorzy</a>
        <a href="https://sekcjageoinformacji.amu.edu.pl/" target="_blank" class="w3-bar-item w3-button w3-padding-large">Sekcja Geoinformacji</a>
      </div>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div> 
    </div>

      <div id="title"> 
       <p class="w3-xlarge">Ocena korelacji wskaźnika NDVI z temperaturą gruntu oraz zagospodarowaniem terenu dla Wolińskiego Parku 
        Narodowego i Międzyzdrojów </p> 
      
    </div>

     <div class = "w3-row-padding w3-padding-64 w3-container w3-content" style = "max-width:1100px">
   piwo</div>
        
</body>
